#!/bin/sh

set -e

DEB_HOST_MULTIARCH=aarch64-linux-gnu
THIS_PACKAGE=mali-400-wayland-driver
THIS_SCRIPT=postinst

case "$1" in
  configure)
  # Use alternatives to make it easier to switch between Mali and 3rd party modules
  update-alternatives --force     --install /etc/ld.so.conf.d/${DEB_HOST_MULTIARCH}_EGL.conf ${DEB_HOST_MULTIARCH}_egl_conf /usr/lib/${DEB_HOST_MULTIARCH}/mali-egl/ld.so.conf 500 
  # ldconfig needs to be run immediately as we're changing /etc/ld.so.conf.d/ with
  # alternatives.
  LDCONFIG_NOTRIGGER=y ldconfig

esac

#DEBHELPER#

exit 0
